<!DOCTYPE html><html><head><style type="text/css" data-dm-component-uuid="3783A4E4-5017-4FA1-AE19-7F2D96BA2C68">body{margin:0;padding:0;}img{border:0;line-height:100%;outline:none;text-decoration:none;}table{border-collapse:collapse!important;}body,#lego-body-table,#lego-body-td{height:100%!important;width:100%!important;min-width:100%!important;margin:0;padding:0;}body,#lego-body-background-color{background-color:#ffffff;}.section-wrapper{width:100%;min-width:100%;}.section-background{width:630px;min-width:630px;}.section-background.full-width{width:100%;min-width:100%;}.section-content{width:630px;min-width:630px;}.section-border{table-layout:fixed;width:630px;min-width:630px;}.section-background.full-width .section-border{width:100%;min-width:100%;}.column .section-content{width:100%;min-width:100%;}.column-gutter{width:18px;min-width:18px;line-height:0px;font-size:0px;}.column.half{width:315px;min-width:315px;}.column.half.with-gutter{width:306px;min-width:306px;}.column.third{width:210px;min-width:210px;}.column.third.with-gutter{width:201px;min-width:201px;}.column.third.with-gutter.two-gutters{width:198px;min-width:198px;}.column.two-third{width:420px;min-width:420px;}.column.two-third.with-gutter{width:411px;min-width:411px;}.mobile-only{display:none;}.desktop-only{display:table;}@media only screen and (max-width:480px){.section-background{max-width:630px!important;width:100%!important;min-width:100%!important;}.section-content,.section-border{max-width:630px!important;width:100%!important;min-width:100%!important;}.column{display:block!important;}.column-flow-bottom{display:table-footer-group!important;}.column-flow-top{display:table-header-group!important;}.column.half,.column.half.with-gutter,.column.third,.column.third.with-gutter,.column.two-third,.column.two-third.with-gutter{width:100%!important;min-width:100%!important;}.column-gutter{display:none!important;width:0!important;min-width:0!important;}.column.column-flow-normal.with-gutter.not-last-column > table,.column.column-flow-top > table{margin-bottom:18px!important;}.mobile-only{display:table!important;}.desktop-only{display:none!important;}}.dm-image-block img{max-width:100%;height:auto;display:block;}.dm-image-block{table-layout:fixed;}.dm-share-block-icon-label a{text-decoration:none;}blockquote{font-family:Roboto-Regular,Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:18.0px;font-weight:normal;font-style:normal;color:#4c5b74;line-height:1.5;letter-spacing:normal;margin-top:18px;margin-bottom:18px;}h2{font-family:Oswald-Regular,Oswald,"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:22.0px;font-weight:normal;font-style:normal;color:#4c5b74;line-height:1.4;letter-spacing:normal;margin-top:14px;margin-bottom:14px;}p{font-family:Roboto-Regular,Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:16.0px;font-weight:normal;font-style:normal;color:#4c5b74;line-height:1.6;letter-spacing:normal;margin-top:16px;margin-bottom:16px;}td.dm-share-block-label{font-family:Roboto-Regular,Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:12.0px;font-weight:normal;font-style:normal;color:#4c5b74;line-height:1.5;letter-spacing:normal;}p.dm-header-footer{font-family:Roboto-Regular,Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:12.0px;font-weight:normal;font-style:normal;color:#4c5b74;line-height:1.5;letter-spacing:normal;margin-top:5px;margin-bottom:5px;}h3{font-family:Oswald-Regular,Oswald,"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:19.0px;font-weight:normal;font-style:normal;color:#4c5b74;line-height:1.4;letter-spacing:normal;margin-top:7px;margin-bottom:7px;}li{font-family:Roboto-Regular,Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:16.0px;font-weight:normal;font-style:normal;color:#4c5b74;line-height:1.6;letter-spacing:normal;}h1{font-family:Oswald-Regular,Oswald,"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:27.0px;font-weight:normal;font-style:normal;color:#4c5b74;line-height:1.3;letter-spacing:normal;margin-top:20px;margin-bottom:20px;}p.dm-caption{font-family:Roboto-Regular,Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:12.0px;font-weight:normal;font-style:normal;color:#4c5b74;line-height:1.5;letter-spacing:normal;margin-top:9px;margin-bottom:9px;}td.dm-follow-block-label{font-family:Roboto-Regular,Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:12.0px;font-weight:normal;font-style:normal;color:#4c5b74;line-height:1.5;letter-spacing:normal;}blockquote{margin-left:18px;margin-right:18px;}.dm-text-block.no-paragraph-spacing h1,.dm-text-block.no-paragraph-spacing h2,.dm-text-block.no-paragraph-spacing h3,.dm-text-block.no-paragraph-spacing p,.dm-text-block.no-paragraph-spacing blockquote{margin-top:0px;margin-bottom:0px;}a{color:#f68428;}</style></head><body data-dm-component-uuid="202F2C92-AA4B-472E-9C84-82D4E095617B"><div id="lego-body-background-color"><center><table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="lego-body-table"><tbody><tr><td align="center" valign="top" id="lego-body-td"><table border="0" cellpadding="0" cellspacing="0" class="section-wrapper" data-dm-component-inner="" data-dm-component-uuid="7D75772C-0B8B-41DD-9518-C0D955BE1287"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="section-background full-width"><tbody><tr><td align="center" valign="top" bgcolor="#4c5b74" style="background-color:#4c5b74;"><table border="0" cellpadding="0" cellspacing="0" class="section-content"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="column-background"><tbody><tr><td align="center" valign="bottom" class="column two-third column-flow-bottom"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="top" data-dm-component-uuid="C7716B87-AE89-4D30-97BE-0C86B44BA4A9"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="dm-text-block no-paragraph-spacing" data-dm-component-uuid="74FA339C-2C6A-4241-9D66-922A6AA4C3FE"><tbody><tr><td height="20" style="height:20px;line-height:20px;font-size:20px" colspan="3"> </td></tr><tr data-dm-component-inner=""><td width="20" style="width:20px;line-height:0px;font-size:0px"> </td><td valign="top" align="left" contenteditable="true"><h1><span style="font-size: 48px; color: white;">Getting Started</span><br/></h1></td><td width="20" style="width:20px;line-height:0px;font-size:0px"> </td></tr><tr><td height="20" style="height:20px;line-height:20px;font-size:20px" colspan="3"> </td></tr></tbody></table></td></tr></tbody></table></td><td align="center" valign="bottom" class="column third column-flow-top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="top" data-dm-component-uuid="1D1581BA-7814-4B36-B989-382569FC16BC"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="dm-image-block" data-dm-component-uuid="E17C146A-5045-4A1F-A39B-101EFD724FF1"><tbody><tr data-dm-component-inner=""><td width="20" style="width:20px;line-height:0px;font-size:0px"> </td><td valign="top" align="right"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="20" style="height:20px;line-height:20px;font-size:20px"> </td></tr></tbody></table><!--[if !mso]><!-- --><img src="master-image-1.png" border="0" width="64" height="107" alt="" data-dm-src-width-hint="64"/><!--<![endif]--><!--[if mso]><img src="master-image-1.png" border="0" alt="" data-dm-src-width-hint="64" width="64" height="107"/><![endif]--></td><td width="20" style="width:20px;line-height:0px;font-size:0px"> </td></tr><tr><td height="20" style="height:20px;line-height:20px;font-size:20px" colspan="3"> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="section-wrapper" data-dm-component-inner="" data-dm-component-uuid="29D2C1FE-8671-48C5-8BF8-B51C25BBA47F"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="section-background"><tbody><tr><td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;"><table border="0" cellpadding="0" cellspacing="0" class="section-content"><tbody><tr><td align="center" valign="top" data-dm-component-uuid="888FEBD9-9C81-4BB4-8245-81EC7BDEC91E"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="dm-text-block" data-dm-component-uuid="1D5570A4-4840-4602-A523-C5C3A2665F4F"><tbody><tr><td height="20" style="height:20px;line-height:20px;font-size:20px" colspan="3"> </td></tr><tr data-dm-component-inner=""><td width="20" style="width:20px;line-height:0px;font-size:0px"> </td><td valign="top" align="left" contenteditable="true"><p>You can select a template for your email by clicking the Choose Template button above.</p><p>Once you’ve chosen a template, you’ll edit your message right here. Use the toolbar to insert content (like images, text, and buttons), add links, or personalize your message. Click the Send button in the top-right corner of this window when your email is ready to go. Your work is automatically saved as you go along.</p><p>If you have any questions, click Help in the menu bar for documentation and live chat support.</p><p>Thanks!<br/>The Direct Mail Team<br/><a href="directmailmac.com">directmailmac.com</a></p></td><td width="20" style="width:20px;line-height:0px;font-size:0px"> </td></tr><tr><td height="20" style="height:20px;line-height:20px;font-size:20px" colspan="3"> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" class="section-wrapper" data-dm-component-inner="" data-dm-component-uuid="D3D863F0-9C0A-4A0C-B6F3-9DB7C17CFEE1"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="section-background"><tbody><tr><td align="center" valign="top" bgcolor="#f5f7fc" style="background-color:#f5f7fc;"><table border="0" cellpadding="0" cellspacing="0" class="section-content"><tbody><tr><td align="center" valign="top" data-dm-component-uuid="909797C0-E4E3-403A-AF2D-E15EFF5D81E9"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="dm-text-block no-paragraph-spacing" data-dm-component-uuid="99512531-AA71-4F89-9519-892F36FDC00D"><tbody><tr><td height="20" style="height:20px;line-height:20px;font-size:20px" colspan="3"> </td></tr><tr data-dm-component-inner=""><td width="20" style="width:20px;line-height:0px;font-size:0px"> </td><td valign="top" align="left" contenteditable="true"><p><span style="font-weight: bold;">Become a Direct Mail expert.</span> Sign up for our newsletter to receive training and tips on mastering Direct Mail, and learn how to send emails that get results!</p></td><td width="20" style="width:20px;line-height:0px;font-size:0px"> </td></tr><tr><td height="20" style="height:20px;line-height:20px;font-size:20px" colspan="3"> </td></tr></tbody></table><table border="0" cellpadding="1" cellspacing="0" width="100%" data-dm-component-uuid="DD828590-A7BF-47AC-A066-8DBC8D72F5F1"><tbody><tr data-dm-component-inner=""><td width="16" style="width:16px;line-height:0px;font-size:0px"> </td><td valign="middle" align="center"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#f68428" style="border-radius:6px;"><a href="http://directmailmac.com/support?anchor=NewsletterSignUp" style="font-family:Oswald-Regular,Oswald,&quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size:19.0px;font-weight:normal;font-style:normal;color:#ffffff;line-height:1.0;letter-spacing:normal;text-decoration:none;border-radius:6px;border:2px solid #f68428;padding:14px 28px;display:block;">Sign Up Now</a></td></tr></tbody></table></td><td width="16" style="width:16px;line-height:0px;font-size:0px"> </td></tr><tr><td height="20" style="height:20px;line-height:20px;font-size:20px" colspan="3"> </td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="20" style="line-height:0px;font-size:0px"> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></center></div></body></html>